# Autohmation

./: README.md
src/: .editorconfig  Autohmation.sln  Autohmation.sln.DotSettings
src/Domain/: AutohmationDevice.cs  AutohmationService.cs  ClassDiagram.cd  Domain.csproj  Domain.csproj.DotSettings  ICanBeTurnedOnAndOff.cs  ICanBeTurnedOnAndOffDevice.cs  ICanStartAndStop.cs  ICanStartAndStopList.cs  ICanTurnOnAndOff.cs  ICanTurnOnAndOffDevice.cs  IDevice.cs  IHouse.cs  IOnOffDevice.cs  IService.cs  ISwitch.cs  ISwitchableDevice.cs  VirtualHouse.cs
src/Domain/Configuration/: Receiver.cs
src/Domain/Devices/: Button.cs  Lamp.cs
src/Domain/Easywave/: IEasywaveButton.cs
src/Domain/Easywave/Devices/: EasywaveButton.cs  EasywaveReceiver.cs
src/Domain/Easywave/Messages/: EasywaveTelegram.cs
src/Domain/Easywave/Services/: EasywaveDeviceManager.cs  EldatRx09Transceiver.cs
src/Domain/Messages/: RequestOff.cs  RequestOn.cs  SwitchedOff.cs  SwitchedOn.cs
src/Domain/Services/: AutohmationList.cs  DeviceList.cs  ServiceList.cs
src/Domain/Tools/: StringExtensions.cs
src/DomainTest/: DomainTest.csproj  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Program.cs  Worker.cs
